app.name=jigsaw
spark.home=C:/spark-2.3.2-bin-hadoop2.7/spark-2.3.2-bin-hadoop2.7
master.uri=local

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2MB
# Max file size.
spring.http.multipart.max-file-size=20000MB
# Max Request Size
spring.http.multipart.max-request-size=20000MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads